---
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Iron Claw Robotics</title>

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>

    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.deep_orange-orange.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/styles/main.css">
  </head>

  <body>
    <div class="heading">
      <div class="heading-text">
        <h1 class="heading-title">Iron Claw Robotics</h1>
        <p class="heading-tagline">FRC Team #972</p>
      </div>
    </div>
    <a href="#about">
      <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored down-button">
        <i class="material-icons">keyboard_arrow_down</i>
      </button>
    </a>
    <div class="mdl-grid content">
      <div id="about" class="wide-card who-are-we mdl-shadow-card mdl-shadow--2dp mdl-cell mdl-cell--6-col">
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">Who are we?</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Icon Claw is a <a href="http://www.usfirst.org/roboticsprograms/frc">First Robotics Competition</a>
          team run by the Los Gatos High School Robotics Team.
        </div>
      </div>
      <div class="wide-card sponsors mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col">
        <div class="mdl-card__title">
          <!-- Background pattern from subtlepatterns.com -->
          <h2 class="mdl-card__title-text">Sponsors</h2>
        </div>
        <div class="mdl-card__supporting-text">
          We would like to thank our sponsors, without which it would be impossible to do what we do.
          If you are interested in sponsoring the team, please <a href="mailto:ironclawrobotics@gmail.com">contact us</a>.
        </div>
      </div>
      <div class="wide-card follow mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col">
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">Follow Us!</h2>
        </div>
        <div class="mdl-card__supporting-text">
          <a href="https://twitter.com/lghsrobotics" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lghsrobotics</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <a class="social" href="https://github.com/iron-claw-972"><img src="/assets/img/GitHub.png"></a>
          <a class="social" href="http://www.thebluealliance.com/team/972"><img src="/assets/img/bluealliance.png"></a>
        </div>
      </div>
      <div class="wide-card contact mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col">
        <div class="mdl-card__title">
          <!-- Background pattern from subtlepatterns.com -->
          <h2 class="mdl-card__title-text">Get in Touch!</h2>
        </div>
        <div class="mdl-card__supporting-text">
          If you have any questions or comments, please <a href="mailto:ironclawrobotics@gmail.com">contact us</a>.
        </div>
      </div>
    </div>
  </body>
</html>
